# sensor_log

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  compose.yaml  mosquitto.conf  mosquitto.passwd.example  settings.gradle
app/: build.gradle
app/src/main/java/org/sensor/: App.java
arduino_sensor_logger/: settings.gradle.kts
arduino_sensor_logger/app/: build.gradle.kts
certbot/: duckdns.ini.example
certs/: readme.md
src/main/java/com/server/sensor_log/: SensorLogApplication.java
src/main/java/com/server/sensor_log/configs/: MqttConfig.java  MqttProperties.java
src/main/java/com/server/sensor_log/documents/: DeviceController.java  Fan.java  Light.java  Payload.java  Sensor.java  SensorReading.java  Temperature.java  Timer.java
src/main/java/com/server/sensor_log/mqtt/: MqttMessageDispatcher.java  TopicHandler.java
src/main/java/com/server/sensor_log/mqtt/configs/: MqttConfig.java  MqttProperties.java
src/main/java/com/server/sensor_log/mqtt/handlers/: FanDataHandler.java  LightDataHandler.java  SensorDataHandler.java
src/main/java/com/server/sensor_log/repository/: SensorRepository.java
src/main/java/com/server/sensor_log/services/: MqttService.java
src/main/resources/: application.properties
src/test/java/com/server/sensor_log/: SensorLogApplicationTests.java
src/test/resources/: application-test.properties
